PORT=9000
MONGODB_URI=mongodb+srv://nunookang2003:28112003@cluster0.opzlvyh.mongodb.net/
DB_NAME=learning-english
SECRET_SALT=luunghia-asdasdadnm23423mn,adnjmdasjdmnjj21312m34
JWT_SECRET=luunghiasieucapdeptraivipbro
URL=http://localhost:9000